* {
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-section-background: #e6e6e9;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
::-webkit-scrollbar {
  box-shadow: 0 0 10px black;

  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #eee;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 3px;
  height: 200px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color-alt);
}

.main-title {
  width: fit-content;
  margin: 20px auto;
  padding: 10px 20px;
  border: 2px solid black;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}
.main-title::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}
.main-title:hover:before {
  z-index: -1;
  animation: left-to 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-to 0.5s linear forwards;
}
.main-title:hover {
  border: 2px solid var(--main-color);
  border-radius: 5px;
  color: white;
  transition-delay: 0.5s;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* ------------------------------------------------------------------------------- */
/* start settings-box */
.setting-box {
  position: fixed;
  left: -200px;
  top: 0;
  height: 100%;
  width: 200px;
  background-color: white;
  z-index: 80000;
  transition: 0.5s;
  box-shadow: 0 0 20px 0 rgb(0 0 0 / 60%);
}
.setting-box .silder {
  position: absolute;
  top: 100px;
  right: -34px;
  background-color: #ff9b08bf;
  padding: 10px;
  cursor: pointer;
}
.setting-box.open {
  left: 0;
}

.setting-box .setting-container .option-box {
  background-color: #e3eaed;
  padding: 20px;
  text-align: center;
  margin: 10px;
  border-radius: 5px;
  color: var(--main-color);
}
.setting-box .setting-container .option-box h4 {
  margin-bottom: 20px;
}
.setting-box .setting-container .option-box .color-list {
  display: flex;
  gap: 20px;
}

.setting-box .setting-container .option-box .color-list li {
  width: 20px;
  height: 20px;
  /* background-color: red; */
  border-radius: 50%;
  opacity: 0.2;
  cursor: pointer;
}
.setting-box .setting-container .option-box .color-list .active {
  opacity: 1;
  background-color: var(--main-color);
}
.setting-box .setting-container .option-box .color-list li:first-child {
  background-color: #4caf50;
}
.setting-box .setting-container .option-box .color-list li:nth-child(2) {
  background-color: #ff9b08;
}
.setting-box .setting-container .option-box .color-list li:nth-child(3) {
  background-color: #e91e63;
}
.setting-box .setting-container .option-box .color-list li:nth-child(4) {
  background-color: #2196f3;
}

/* End settings-box */
/* start bullets */
.nav-bullets {
  position: fixed;
  z-index: 10000;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
}
.nav-bullets .bullet {
  border: 2px solid var(--main-color);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  margin-bottom: 10px;
  position: relative;
}

.nav-bullets .bullet .text {
  position: absolute;
  width: 150px;
  background-color: var(--main-color);
  color: white;
  top: -2px;
  right: 40px;
  padding: 4px 20px;
  text-align: center;
  cursor: default;
  pointer-events: none;
  display: none;
}
.nav-bullets .bullet:hover .text {
  display: block;
}

/* End bullets */

/* start header */
.header {
  background-color: #e5d8d8;
  box-shadow: 0 0 10px #3a4246;
  position: relative;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}
.header .logo {
  color: var(--main-color);
  font-weight: bold;
  font-size: 26px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}

.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  font-weight: bold;
  color: black;
  padding: 0 30px;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 13px;
    height: 50px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
  background-color: var(--main-color);
}

.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #ebe0e0;
}

.header .main-nav > li > a:hover::before {
  left: 0;
}

.header .mega-menu {
  display: flex;
  position: absolute;
  z-index: -1;
  border-radius: 4px;
  opacity: 0;
  background-color: white;
  width: 100%;
  padding: 20px;
  left: 0;
  gap: 40px;
  border-bottom: 3px solid var(--main-color);
  top: calc(100% + 50px);
  transition: top var(--main-transition), opacit var(--main-transition);
}

.header .main-nav li:hover .mega-menu {
  opacity: 1;
  z-index: 10220;
  top: calc(100% + 1px);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  background-color: #fafafa;
  left: 0;
  top: 0;
  width: 0;
  z-index: -1;
  height: 100%;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* end header */
/* ------------------------------------------------------------------------------- */
/* start landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -100px;
  background-color: #e5d8d8;
  z-index: -1;
  width: 100%;
  height: 100%;
  transform: skewY(-6deg);
}
.landing .container {
  align-items: center;
  justify-content: center;
  display: flex;
  min-height: calc(100vh - 72px);
}
@media (max-width: 767px) {
  .landing .container {
    flex-direction: column;
    justify-content: unset;
  }
}
.landing .container .text {
  flex: 1;
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .container .text {
    flex: none;
    margin-bottom: 50px;
    margin-top: 100px;
    text-align: center;
  }
}

.landing .container .text h1 {
  margin: 0;
  color: var(--main-color);
}
.landing .container .text p {
  line-height: 1.6;
  margin: 5px 0 0;
  font-size: 20px;
  font-weight: bold;
}

.landing .go-down {
  position: absolute;
  left: 50%;
  bottom: 15px;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down i {
  color: var(--main-color);
  animation: bouncing 2s infinite linear;
}

.landing .go-down i:hover {
  color: var(--main-color-alt);
}

@media (max-width: 767px) {
  .landing .go-down {
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    transition: var(--main-transition);
  }
}

.landing .image img {
  width: 360px;
  animation: up-and-down 2s infinite linear;
  position: relative;
}

@media (max-width: 767px) {
  .landing .image img {
    width: 290px;
  }
}
/* End landing */
/* ------------------------------------------------------------------------------- */
/* start articles */
.articles {
  padding-top: 100px;
  padding-bottom: 100px;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 60px;
  margin-top: 80px;
}
.articles .card {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  background-color: white;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.articles .card img {
  width: 100%;
}
.articles .card .content {
  padding: 10px;
}
.articles .card .content h4 {
  padding: 10px;
}
.articles .card .content p {
  padding: 10px;
  line-height: 1.6;
}
.articles .card .info {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  border-top: 1px solid #e6e6e7;
}
.articles .card .info a {
  font-weight: bold;
  color: var(--main-color);
}
.articles .card .info i {
  /* margin-right: 20px; */
  cursor: pointer;
  color: var(--main-color);
}
.articles .card:hover .info i {
  animation: moving-arrow 0.7s linear infinite;
}

/* End articles */
/* ------------------------------------------------------------------------------- */

/* start gallery */
.gallery {
  background-color: var(--main-section-background);
  padding-top: 100px;
  padding-bottom: 100px;
}
.gallery .container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.gallery .box {
  border: 20px solid white;
  box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transition: 0.3s;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.137);
}
/* .gallery .box .image:hover:before {
  width: 200%;
  height: 200%;
  opacity: 1;
} */
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
  cursor: pointer;
}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End gallery */

/* start feauters */
.feauters {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: white;
}

.feauters .container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.feauters .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  text-align: center;
}
.feauters .box .image-holder {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.feauters .box .image-holder::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: -1px;
  /* background-color: #ff000075; */
}
.feauters .box .image-holder::before {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 180px 500px;
  transition: var(--main-transition);
  border-color: transparent transparent white transparent;
}
.feauters .box:hover .image-holder::before {
  border-width: 180px 500px 180px 0px;
  z-index: 2;
  border-color: transparent transparent white transparen;
}
.feauters .box .image-holder img {
  max-width: 100%;
}

.feauters .box h3 {
  position: relative;
  font-size: 30px;
  width: fit-content;
  margin: 10px auto;
}
.feauters .box h3::before {
  content: "";
  position: absolute;
  height: 4px;
  /* background-color: var(--main-color); */
  bottom: -20px;
  left: 15px;
  width: calc(100% - 30px);
}
.feauters .box p {
  line-height: 1.5;
  /* font-size: 20px; */
  color: #777;
  /* padding: 25px; */
  margin: 30px 0;
}
.feauters .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  padding: 10px 30px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;
  color: red;
  transition: var(--main-transition);
}

.feauters .quality .image-holder::after {
  background-color: #ff000075;
}

.feauters .quality h3::before {
  background-color: #f44036;
}

.feauters .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

/* -------- quality */
.feauters .auto .image-holder::after {
  background-color: #ffc10770;
}
.feauters .auto h3::before {
  background-color: #ffc107;
}
.feauters .auto a {
  border-color: #ffc107;
  color: #ffc107;
  background: linear-gradient(to right, #ffc107 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/* ------ auto */
.feauters .parse .image-holder::after {
  background-color: #e91e6366;
}
.feauters .parse h3::before {
  background-color: #e91e63;
}
.feauters .parse a {
  border-color: #e91e63;
  color: #e91e63;
  background: linear-gradient(to right, #e91e63 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/* ----- parse */
.feauters .value .image-holder::after {
  background-color: #03a9f469;
}
.feauters .value h3::before {
  background-color: #00bcd4;
}
.feauters .value a {
  border-color: #00bcd4;
  color: #00bcd4;
  background: linear-gradient(to right, #00bcd4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/* ----- value */
.feauters .passion .image-holder::after {
  background-color: #ff57226e;
}
.feauters .passion h3::before {
  background-color: #ff5722;
}
.feauters .passion a {
  border-color: #ff5722;
  color: #ff5722;
  background: linear-gradient(to right, #ff5722 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/* ----- passion*/
.feauters .time .image-holder::after {
  background-color: #f4433673;
}
.feauters .time h3::before {
  background-color: #f44336;
}
.feauters .time a {
  border-color: #f44336;
  color: #f44336;
  background: linear-gradient(to right, #f44336 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.feauters .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End feauters */

/* start testimonails */
.testimonails {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--main-section-background);
}
.testimonails .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  padding-top: 50px;
}
.testimonails .card {
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  padding: 20px;
  border-radius: 5px;
  position: relative;
  background-color: white;
}
.testimonails .card img {
  max-width: 100%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -15px;
}
.testimonails .card h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.testimonails .card h5 {
  color: #777;
  font-weight: normal;
  margin-bottom: 5px;
}
.testimonails .card .rate .filled {
  color: #ff9800;
  margin-bottom: 5px;
}
.testimonails .card p {
  line-height: 1.5;
  color: #777;
}
/* End testimonails */
/* ------------------------------------------------------------ */

/* start team-members */
.team-members {
  background-color: white;
  padding-top: 50px;
  padding-bottom: 50px;
}
.team-members .container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team-members .card {
  position: relative;
  /* padding: 20px; */
  border-radius: 6px;
  z-index: 11;
}
.team-members .card::before,
.team-members .card::after {
  content: "";
  position: absolute;
  right: 0px;
  top: 0;
  background-color: var(--main-section-background);
  height: 100%;
  z-index: -2;
  border-radius: 6px;
  transition: var(--main-transition);
  width: calc(100% - 60px);
}
.team-members .card::after {
  z-index: -1;
  background-color: #d7d7d7;
  width: 0;
}
.team-members .card:hover::after {
  width: calc(100% - 60px);
}
.team-members .card .imglinks {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  padding-bottom: 10px;
}
.team-members .card .imglinks img {
  width: calc(100% - 70px);
  border-radius: 6px;
}
.team-members .card:hover img {
  filter: grayscale(100%);
}

.team-members .card .imglinks .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70px;
  /* gap: 20px; */
}
.team-members .card .imglinks a {
  margin-bottom: 20px;
}
.team-members .card:hover a {
  color: #777;
  font-size: 20px;
}
.team-members .card a:hover {
  color: var(--main-color);
}
.team-members .text {
  padding-left: 80px;
}
.team-members h2 {
  margin-bottom: 10px;
  color: var(--main-color);
}
.team-members .card:hover h2 {
  color: #777;
  font-size: 20px;
}
.team-members h5 {
  margin-bottom: 10px;
}
/* End team-members */
/* ---------------------------------------------------------------------------------------- */

/* start servicse */
.servicse {
  background-color: var(--main-section-background);
  padding-top: 50px;
  padding-bottom: 50px;
}
.servicse .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 50px;
}
.servicse .card {
  position: relative;
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  border-radius: 5px;
  transition: var(--main-transition);
}
.servicse .card:hover {
  transform: translateY(-10px);
}
.servicse .card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.servicse .card:hover::before {
  width: 100%;
  height: 3px;
}

.servicse .card .up {
  text-align: center;
  margin-bottom: 30px;
}
.servicse .card .up i {
  font-size: 70px;
  margin-bottom: 20px;
}
.servicse .card .up h3 {
  color: var(--main-color);
}
.servicse .card .down {
  display: flex;
  justify-content: space-between;
}
.servicse .card .down span {
  width: 20%;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  background-color: var(--main-color);
  position: relative;
}
.servicse .card .down span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50px;
  width: 70%;
  height: 100%;
  background-color: #b8b8bf;
  transform: skewX(-30deg);
}

.servicse .card .down h5 {
  width: 80%;
  text-align: end;
  padding: 5px 10px;
  background-color: #e6e6e9;
  color: var(--main-color);
  font-weight: normal;
}
/* End servicse */
/* --------------------------------------------------------------------------- */

/* start skills */
.skills {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: white;
}
.skills .container {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.skills .container .image {
  flex: 1;
}
.skills .container .image img {
  max-width: 100%;
}
@media (max-width: 767px) {
  .skills .container {
    flex-direction: column;
  }
  .skills .container .image img {
    max-width: 100%;
    margin-bottom: 30px;
    margin-top: 0;
  }
}
.skills .container .progress h5 {
  margin: 20px 0 10px 0;
}
.skills .container .progress .percent {
  position: relative;
  width: 500px;
  height: 30px;
  background-color: antiquewhite;
}
.skills .container .progress .percent span {
  position: absolute;
  background-color: teal;
  left: 0;
  top: 0;
  transition: width 0.3s linear;
  height: 100%;
}

/* .skills .container .progress .shape .one::before,
.skills .container .progress .shape .two::before,
.skills .container .progress .shape .three::before,
.skills .container .progress .shape .four::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  background-color: black;
  right: -15px;
  top: -40px;
  padding: 5px;
  border-radius: 6px;
}
.skills .container .progress .shape .one::after,
.skills .container .progress .shape .two::after,
.skills .container .progress .shape .three::after,
.skills .container .progress .shape .four::after {
  content: "";
  position: absolute;
  border: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -7px;
  top: -13px;
} */
/* End skills */
/* ------------------------------------------------------------------------------------- */
/* start works */
.works {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--main-section-background);
}
.works .container {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.works .container .image {
  max-width: 100%;
  margin-right: 100px;
  display: flex;
  align-items: center;
}

.works .cards {
  padding: 20px;
}
.works .cards .card {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  padding: 30px;
  border-radius: 6px;
  z-index: 1;
  position: relative;
  border: 2px solid white;
}

.works .cards .card::before {
  transition: var(--main-transition);
  position: absolute;
  content: "";
  background-color: #ededed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  z-index: -1;
}
.works .cards .card:hover:before {
  width: 100%;
  height: 100%;
  /* background-color: #f6f5f536; */
}
.works .cards .card img {
  margin-right: 20px;
  width: 60px;
}
.works .cards .card h3 {
  margin-bottom: 10px;
}
.works .cards .card p {
  line-height: 1.5;
}
@media (max-width: 767px) {
  .works .container {
    flex-direction: column;
  }
  .works .container .image {
    text-align: center;
    margin-bottom: 20px;
    margin-right: 0;
  }
  .works .container .image img {
    max-width: 100%;
  }
  .works .cards .card {
    flex-direction: column;
    text-align: center;
  }
  .works .cards .card img {
    margin: 0 0 30px 0;
  }
}

@media (max-width: 991px) {
  .works .container {
    flex-direction: column;
  }
  .works .container .image {
    justify-content: center;
  }
}
/* End works */
/* ----------------------------------------------------------- */

/* start events */
.events {
  background-color: white;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}
.events .im {
  position: absolute;
  top: 200px;
  right: 0;
}
.events .imm {
  position: absolute;
  left: 0;
  bottom: 200px;
}
.events .container {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.events .container img {
  max-width: 450px;
}
.events .container .right {
  flex: 1;
}
.events .container .right .up {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .container .right .up .number {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  /* width: 75px; */
  transition: var(--main-transition);
}
.events .container .right .up .number:hover {
  border-color: var(--main-color);
}
.events .container .right .up .number h3 {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .container .right .up .number p {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .container .right .down {
  text-align: center;
}
.events .container .right .down h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}
.events .container .right .down p {
  margin: 20px auto;
  width: 400px;
  line-height: 1.7;
  color: #777;
}

.events .subscribe {
  width: 600px;
  background-color: #f6f5f5;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50px;
  margin: 100px 0 50px 0;
}
.events .subscribe .inp {
  border: none;
  margin-right: 30px;
  padding: 20px;
  border-radius: 50px;
  flex: 1;
  caret-color: var(--main-color);
  outline: none;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.events .subscribe .sub {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .im {
    display: none;
  }
  .events .imm {
    display: none;
  }
  .events .container img {
    display: none;
  }

  .events .container .right .down h3 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
  }
  .events .container .right .down p {
    width: 340px;
    text-align: center;
  }
  .events .subscribe {
    width: 380px;
  }
  .events .subscribe form {
    flex-direction: column;
    width: 370px;
  }
  .events .subscribe form .inp {
    margin: 0;
    text-align: center;
  }
  .events .subscribe form .sub {
    text-align: center;
  }
}

/* End events */

/* start plan */
.plan {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--main-section-background);
}
.plan .container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.plan .container .box .title h4 {
  margin-bottom: 20px;
  margin-top: 20px;
  font-weight: bolder;
  font-size: 30px;
}
.plan .container img {
  width: 80px;
  margin-bottom: 30px;
}
.plan .container .price {
  margin-bottom: 30px;
}
.plan .container .price h2 {
  font-size: 40px;
  color: var(--main-color);
}

.plan .container ul {
  text-align: left;
}
.plan .container ul li {
  border-top: 1px solid #eee;
  padding: 20px;
}
.plan .container ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.plan .container a {
  padding: 20px;
  border: 1px solid var(--main-color);
  display: block;
  width: fit-content;
  margin: 20px auto;
  border-radius: 6px;
  color: var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);
}
.plan .container a:hover {
  background-color: var(--main-color-alt);
  color: white;
}
.plan .container .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  text-align: center;
  z-index: 1;
  border-radius: 6px;
}
.plan .container .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  top: 0;
  right: 0;
  background-color: var(--main-section-background);
  transition: var(--main-transition);
}
.plan .container .box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 0;
  background-color: var(--main-section-background);
  height: 50%;
}

.plan .container .box:hover:before {
  z-index: -1;
  animation: to-left 0.2s linear forwards;
}

.plan .container .box:hover::after {
  animation: to-right 0.2s linear forwards;
  z-index: -1;
}

.plan .container .fav {
  top: -20px;
}
.plan .container .fav .label {
  position: absolute;
  font-weight: bold;
  font-size: 30px;
  background-color: var(--main-color);
  color: white;
  right: 20px;
  top: 0;
  padding: 10px 10px 35px 10px;
  writing-mode: vertical-rl;
}
.plan .container .fav .label::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 26px;
  border-color: transparent transparent white transparent;
  right: 1px;
  top: 166px;
}
/* End plan */
/* -------------------------------------------------------------- */
/* start video */
.video {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: white;
}
.video .container .holder {
  margin-top: 50px;
  display: flex;
  border: 1px solid #ddd;
  justify-content: center;
  background-color: var(--main-section-background);
}
@media (max-width: 767px) {
  .video .container .holder {
    flex-direction: column;
  }
}
.video .left {
  min-width: 300px;
  background-color: white;
}
.video .left .title {
  display: flex;
  padding: 20px;
  background-color: #f4f4f4;
}
.video .left .title h3 {
  width: 300px;
}

.video .left .list {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  padding: 0px;
  margin: 0;
  border-top: 2px solid var(--main-section-background);
  transition: var(--main-transition);
}
.video .left .list:hover a {
  color: var(--main-color-alt);
}
.video .left .list a {
  padding: 20px;
}
.video .left .list span {
  padding: 20px;
  padding-top: 0;
  color: #777;
}
.video .right {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video .right img {
  max-width: 100%;
}
.video .right .info {
  margin-top: 30px;
  background-color: white;
  padding: 20px;
}
/* End video */
/* -------------------------------------------------------------------- */
/* start stats */
.stats {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
}
.stats::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(255 255 255 / 90%);
}
.stats h2 {
  position: relative;
  z-index: 1;
  margin: 0 auto 50px;
  width: fit-content;
  font-size: 40px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.stats .box {
  background-color: white;
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 20px;
  border: none;
  opacity: 0.8;
}
.stats .box::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--main-color);
  width: 0;
  height: 0;
}
.stats .box:hover:before {
  animation: to-top forwards 0.7s;
}
.stats .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  background-color: var(--main-color);
  width: 0;
  height: 0;
}
.stats .box:hover:after {
  animation: to-down forwards 0.7s;
}
.stats .box i {
  margin-bottom: 10px;
}

.stats .box h3 {
  font-size: 40px;
  transition: 0.3s all;
  margin-bottom: 10px;
}

.stats .box span {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}
/* End stats */
/* ------------------------------------------------------------- */
/* start discount */
.discount {
  display: flex;
}
.discount .image {
  padding: 20px;
  text-align: center;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  position: relative;
  color: white;
  z-index: 1;
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  animation: change-background 3s linear infinite;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .image img {
  max-width: 100%;
  width: 300px;
}
.discount .image h3 {
  margin-bottom: 40px;
  font-size: 40px;
}
.discount .image p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  /* padding: 20px; */
}
.discount form h2 {
  font-size: 40px;
  margin-bottom: 30px;
  margin-top: 20px;
}
@media (max-width: 767px) {
  .discount {
    flex-direction: column;
  }
  .discount form h2 {
    text-align: center;
    width: 101%;
  }
}
.discount form .sub {
  padding: 10px;
  width: 300px;
  background-color: var(--main-color);
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
  font-weight: bold;
  height: 60px;
  transition: var(--main-transition);
}
.discount form .sub:hover {
  background-color: var(--main-color-alt);
}
.discount form textarea {
  overflow: auto;
  resize: none;
  margin-bottom: 10px;
  outline: none;
  padding: 15px;
  border: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  width: 300px;
}
.discount form input:nth-last-child(3),
.discount form input:nth-last-child(4),
.discount form input:nth-last-child(5) {
  padding: 10px;
  width: 300px;
  margin: 0 0 10px 0;
  background-color: #f9f9f9;
  border: none;
  outline: none;
  height: 60px;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
}
/* End discount */
/* ----------------------------------------------------------------------------------- */

/* start footer*/
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #191919;
  margin-top: 50px;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.footer .card h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color: white;
}
.footer .card .social {
  display: flex;
}
.footer .card .social li {
  color: white;
  background-color: #313131;
  text-align: center;
  padding: 15px;
  margin-right: 10px;
  cursor: pointer;
  transition: var(--main-transition);
}
.footer .card .social li:nth-of-type(1):hover {
  background-color: #1877f2;
}
.footer .card .social li:nth-of-type(2):hover {
  background-color: #ff0000;
}
.footer .card .social li:nth-of-type(3):hover {
  background-color: #1da1f2;
}
.footer .card .social li a {
  color: white;
  font-weight: bold;
}
.footer .card .one {
  line-height: 2;
  margin-top: 20px;
  color: #b9b9b9;
}

.footer .container .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .container .links li:hover {
  padding-left: 15px;
}
.footer .container .links li:not(:last-child) {
  margin-bottom: 10px;
  border-bottom: 1px solid #444;
}
.footer .container .links a {
  color: #b9b9b9;
}
.footer .container .links a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .container .card .info {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
.footer .container .card .info i {
  color: var(--main-color);
  margin-right: 20px;
  font-size: 25px;
}
.footer .container .card .info p {
  color: #b9b9b9;
  line-height: 2;
  /* font-size: 20px; */
}
.footer .copy-write {
  border-top: 1px solid #444;
  padding: 20px 0;
  text-align: center;
  color: white;
  font-weight: bold;
  margin: 50px 0 0;
}
/* End footer */
/* start animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -20px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translate(0);
  }
  30%,
  40%,
  60%,
  70%,
  90% {
    transform: translateY(-10px);
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes left-to {
  50% {
    left: 0;
    width: 10px;
    height: 10px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-to {
  50% {
    right: 0;
    width: 10px;
    height: 10px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes to-left {
  50% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}
@keyframes to-right {
  50% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}
@keyframes to-top {
  0% {
    width: 2px;
  }
  100% {
    width: 2px;
    height: 100%;
  }
}
@keyframes to-down {
  0% {
    width: 2px;
  }
  100% {
    width: 2px;
    height: 100%;
  }
}

@keyframes change-background {
  0%,
  100% {
    background-image: url(../imgs/discount-background1.jpg);
  }
  50% {
    background-image: url(../imgs/discount-background2.jpg);
  }
}
/* End animation */

/* for js */
.scroll-up {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  border: none;
  padding: 10px;
  border-radius: 5px;
  display: none;
  z-index: 12222;
  /* clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%); */
}

.popup-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #00000096;
  left: 0;
  top: 0;
  z-index: 1000;
}

.popupBox {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  padding: 20px;
  /* border: 2px solid white; */
}
@media (max-width: 767px) {
  .popupBox {
    width: 100%;
  }
}
.popupBox img {
  max-width: 100%;
  border-radius: 5px;
}

.del {
  position: absolute;
  z-index: 2000;
  color: white;
  font-size: 30px;
  background-color: #e91e63;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  right: 5px;
  top: 6px;
  cursor: pointer;
}

.btn-next {
  padding: 5px 30px;
  position: absolute;
  top: 50%;
  right: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: teal;
  font-weight: bold;
  color: white;
  font-size: 20px;
  transition: 0.3s;
}
.btn-next:hover {
  opacity: 0.7;
}
